* {
	padding: 0;
	margin: 0;
}
html,body {
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
}
body {
	background-color: black; 
}
/*wrapper begin*/
#wrapper {
	width: 100%;
	height: 100%;
}
/*game-box begin*/
#game-box {
	width: 80%;
	height: 100%;
	float: left;
	background-color: #444;
	border: white;
}
/*game-content begin*/
#game-content{
	width: 80%;
	height: 80%;
	border: solid 2px white;
	margin: auto;
}
#start {
	padding: 5px 15px 5px 15px;
	margin-left: 30%;
	margin-top: 20px;
	border-radius: 3px;
}
/*game-content end*/

/*game-box end*/

/*game-info begin*/
#game-info {
	width: 20%;
	height: 100%;
	float: right;
	background-color: #dcdcdc;
}
#game-info ul{
	margin-top: 50px;
	margin-left: 30px;
}
#game-info ul li {
	list-style: none;
	margin-top: 10px;
}
.tag {
	color: red;
}

/*game-info end*/

/*wrapper end*/